language: php
php:
- 7.1.9
before_script:
- composer require --dev friendsofphp/php-cs-fixer
- composer require --dev sensiolabs/security-checker
script:
- php index.php
notifications:
  slack: esgienv:P41xWxouoCKCqrJVOsVtfCNR
  email: sanai-son112@hotmail.fr
deploy:
  provider: heroku
  api_key:
    secure: pnIbC0thOar/16IcDioyiDYYocOysdL/zjWAs3KU7iG4UviXqTGxFqAt3bfSk7vYiGGDTzkuiVVaAyIBhdXRO9jcZXPIDcxsPhh0u/+iLKBVWwMkPEeR6l14BeyT+qYP4oEWs818jjOEhQlviJSESLaCNh4fslngBJqoLEUtVYUwUO06uRt7mYLXWAk4UUfahlal9koLtTumdke05bx6NuE8lz2uaGdFwWLobqlDe7cUYGiPNJgt+xdKVx8GsyWCbQz4APBX5pWNW4a65djs/1AaOF3kiiafqw0uVFbnuWutBNIbJHISbPwsFF6evdXeHt7A8sCncHPZSUC++wQ8wtJ6G8OPkt2MkCQ47eagVXwbVYL4FlTjtchZR65XzQO8k05bJyLZkNcnG5uOcoLwoqdP2uejAlWJD+r0WkVwpB0zU38m94zzlpMISu+JXbnaQ2oXwq11iVNmUaW47E8/PdCpWCAsDq2Wd9C58Kl4jWRfkRpmYn+4VUjoSMwdwew7Tlnv9yErmQ2gkU/zpnfzXUv7+iJWv9vmLiDXGMOegSyFe4EqENQFaO/4zkRyoSTkKX53H9G0wMx68dW6GsFb66JwQOIieuuPCNrLJrOi3pvCGZ6aHJyRjFwH+R9RCFkWDb6pHEKboeZWYzbxGyVOD7A6b1nUxgFZuKU4C7GyRaU=
  app: clubcritique
  on:
    repo: sanaeBELHAJ/clubcritique
