language: php
php:
- 7.1.9
before_script:
- composer require --dev friendsofphp/php-cs-fixer
- composer require --dev sensiolabs/security-checker
script:
- php index.php
notifications:
  slack: esgienv:P41xWxouoCKCqrJVOsVtfCNR
  email: sanai-son112@hotmail.fr
deploy:
  provider: heroku
  api_key:
    secure: "p1d6iKky7wodo/imFJ9byq+jLuXtBCDmCkl5wzVm1weX/792J9+pxuHuNAkJ/Hx6MosEV+RA27coYHnqu3O2BRU+b95HiuGCLoe4gZB5zOIrW0LzYcU696tlal/Qxym4Qfj0A2n5cRr/TVjyOpMBvR7FW3f3yc6jF/nq6HZEaBMuBukyLnbEbussHqBTXnU7aLKGQMr2nAdch3uMN14tAvu9RPrFW9s8bUDdp1PwQ/E/JhvM0w8+qz/CbLUPw/9J9f1vxMPXPovPjiIf/MrZ5Gd2HxYrFHaEKElchuivftFyhvSfFN1r90td9RcQzib/N7LSShGx5MJU9OUAW9EYBJzQLMHnx1KvMGg4vT3NE0bDjoRLh6zPlw1JBeGw/VOlEEqpl0Uad9U3hB2u6vzxnpucKDNNR6ASYqkJgWcppuBsM+UVayIlGn4eYCPEuQBgk/u1Uz+sTcPCE20Qzc7IMvfrOxfrKt+ispccG0xX+F/inZqAFHWJmfkzW9KsroIs468fgpGCM0ki8CIAbGZ/+7a1zR9KD2VGKhSHFs/Y8x/mZm8F/jyiNXPF3CuPd1UBPTCahADikn+ume61bxFbEEzC0KV6MQHqZcxelQuwDuj+/BeLeHVgfrSw0smRC54K7I0w6E1k/70Tt+mu6SO+TmhLEQ4NvWBxFga6wtFN+RI="
  app: clubcritique
  on:
    repo: sanaeBELHAJ/clubcritique
