language: php
php:
- 7.1.9
before_script:
- composer require --dev friendsofphp/php-cs-fixer
- composer require --dev sensiolabs/security-checker
script:
- php index.php
notifications:
  slack: esgienv:P41xWxouoCKCqrJVOsVtfCNR
  email: sanai-son112@hotmail.fr
#deploy:
#  provider: heroku
#  api_key:
#    secure: FSFXN9Z/yj+h7YbFp8iCCcvej1sYolArALV8RDynIJsXyS9rQAERpZ87t15k5exiLXvQurJ0EQ5qs5RYCuFex3r38ZbNkQu1D0fda/UBbaL8R6JpuNqFXF4e5jPGOCyRW/WX5Mvm3gtp1l1/zC2SYNIApMetb/60ZK6H19wRpidZt84W5oJJD5MKj3Bmi8dzJ74a+aHl6lUWruI4dsqUPsGWWdpxhldBGtqNb5L4wmR/MznCy3WfQv8Gb4AI454jez4R/3fIEyZBha8HGRLluXzGe+Sh3A+PSCZKQ5vLKX0eAIBlkpWvvc8hqp1iw/7lhD/V9BJWLcaXB1KQ0Puyf7bYOPMpokiHVHlIlu7ZXcQbFn/206p7/A/WCni1LdpiVI0/ahxBiW68k/HINdhDmuuunEITJ+n60JP/vg170dRlKEeicVZ2kGhEJ1INFdDyL/7Lzyypt/FGiBavAaWl5rPO54XT9zZhisN0ilMY2l8eUARuwH0pVMcuXvfi6/hEAJpQfILBiwMjB/TQ3JfnzQqkrWKlgEsovjRAnThLXFu7wS6R5ZARzhr+dX0fk1nyTMZ/ZsvZ+zo0aHWaKks/BxyhpVaEQUp3Jya6FdciUZS9wlwmYQbdA2E20jy5et5LfVHa6aCX0Nm9DIalMNA/YMfWQdng1il2L03DJMRF5sg=
#  app: clubcritique
#  on:
#    repo: sanaeBELHAJ/clubcritique
