language: php
php:
- 7.1.9
before_script:
- composer require --dev friendsofphp/php-cs-fixer
- composer require --dev sensiolabs/security-checker
script:
- php index.php
notifications:
  slack: esgienv:P41xWxouoCKCqrJVOsVtfCNR
  email: sanai-son112@hotmail.fr
deploy:
  provider: heroku
  api_key:
    secure: mjU2eIrfFmiw+Nl4LLUbyYG1GSBdCA7qvq1N260UBhZAS5ds7yryXekZjgnGfQUHlgWilBfeRwJ7Sxdjh4X2Jgzx4a938lNLNx1BFkoUY0TU2rOuNlgN18N14M+r/Z2xe/N57uTRgCqboOOZhKrYCiSrPIHbBGASbhqtwr5HLafhq/IJJ69sBiVVfNp7un7BuB0tsKGN1cSiS6Q16NVs5AZIrOAlgiTLSy2dfkk8o895VNKkcc5LZL9tqm/6bfJpv6CFHKRSdw5x4zP30m1fqnXGaypnjpHsH+SQxccoHqZlf0UtVpDYu5iZ08aIrg6mqNeQGV3/ZAob3qPfJe1s53r+52CCkAHPxvGVQrf9GmeRD2yBqyug6eTqUZ/ozbOkIt8OzWAvcXvIJFv4NnyVBti5ZPO7AbYV14GY+IPkahhk/bmf22Bh23gZqKwZDI77YWasDweC/wk8z3I8rJ4kTlCmtaJar8pYWXuU/S4biG35SMIsMCP2+utFP55ok8m/zPglcPZpch8fmw1m0dfgGlr9wIcjV85QdEphyutAAI997seXEuVV6VSdd0ydZ191MnnZE00dx9+QTeFfOPH2BkF27yiogAw0946BuQszWmPRivhbYdb8/KLtxd8u/LzQ2EIrFhWjXGJhn6laayiMc3Wxwk6Vt5sR07SifSNFa9M=
  app: clubcritique
  on:
    repo: sanaeBELHAJ/clubcritique
